<Window x:Class="PhoenixSwitcher.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoenixSwitcher.Windows"
        xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="{Binding WindowName}" Height="300" Width="400">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Image
            Grid.Column="0"
            Width="64"
            Height="64"
            Source="/Resources/Images/Phoenix_Icon.png"
            VerticalAlignment="Top"/>
        <Separator 
            Grid.Column="1"
            Width="25"
            Visibility="Hidden"/>
        <Grid
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock 
                Grid.Row="0"
                Text="{Binding VersionText}"/>
            <TextBlock 
                Grid.Row="1"
                Text="{Binding CopyrightText}"/>
            <TextBlock
                Grid.Row="2" 
                Text="{Binding CreatorText}"/>
        </Grid>
    </Grid>
</Window>
