# PhoenixSwitcher

./: App.xaml  App.xaml.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoenixRest.cs  PhoenixSwitcher.csproj  PhoenixSwitcher.sln  ProgressStep.cs
ControlTemplates/: InstructionBar.xaml  InstructionBar.xaml.cs  MachineInfoWindow.xaml  MachineInfoWindow.xaml.cs  MachineList.xaml  MachineList.xaml.cs  MachineListButton.xaml  MachineListButton.xaml.cs  PhoenixSoftwareUpdater.xaml  PhoenixSoftwareUpdater.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  StatusInstructionBar.xaml  StatusInstructionBar.xaml.cs
Delegates/: StatusDelegates.cs
Models/: MachineListItem.cs
Phoenix/: PhoenixRest.cs  PhoenixSwitcherLogic.cs
Resources/Languages/: Dutch.xml  English.xml  French.xml  Polish.xml
Resources/Settings/: ApplicationSettings.xml  LanguageSettings.xml  ProjectSettings.xml
ValueConverters/: BoolToVisibility.cs  FontSizeForTextConverter.cs
ViewModels/: AboutWindowViewModel.cs  InstructionBarViewModel.cs  MachineInfoWindowViewModel.cs  MachineListViewModel.cs  MainWindowViewModel.cs  PhoenixSoftwareUpdaterViewModel.cs  SettingsWindowViewModel.cs  StatusBarViewModel.cs  UpdateWindowViewModel.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
