<Window x:Class="PhoenixSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoenixSwitcher"
        xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:controltemplates="clr-namespace:PhoenixSwitcher.ControlTemplates"
        mc:Ignorable="d"
        Title="{Binding WindowName}" Height="720" Width="1280"
        WindowState="Maximized">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Border Grid.Row="0" BorderThickness="2"
            BorderBrush="{DynamicResource {x:Static adonisUI:Brushes.Layer0BorderBrush}}">
            <Menu
                Background="{DynamicResource {x:Static adonisUI:Brushes.Layer0BackgroundBrush}}">
                <MenuItem Margin="2,0"
                    Header="{Binding SettingsText}">
                    <MenuItem Click="ChangeSettings_Click" 
                        Header="{Binding ProgramSettingsText}" />
                    <MenuItem x:Name="LanguageSettings"
                        Header="{Binding LanguageSettingsText}" />
                </MenuItem>
                <MenuItem Margin="2,0"
                    Header="{Binding UpdateText}">
                    <MenuItem Click="UpdateBundleFiles_Click"
                        Header="{Binding UpdateBundleFilesText}" />
                    <MenuItem Click="UpdateMachineList_Click" 
                        Header="{Binding UpdateMachineListText}" />
                </MenuItem>
                <MenuItem Margin="2,0"
                    Header="{Binding ThemeText}">
                    <MenuItem Click="SwitchThemeDark_Click"
                        x:Name="DarkButton"
                        Header="{Binding DarkModeText}" />
                    <MenuItem Click="SwitchThemeLight_Click" 
                        x:Name="LightButton"
                        Header="{Binding LightModeText}" />
                </MenuItem>
                <MenuItem Margin="2,0"
                    Header="{Binding HelpText}">
                    <MenuItem Click="About_Click" 
                        Header="{Binding AboutText}" />
                </MenuItem>
            </Menu>
        </Border>
        <!-- Software Updater Grid -->
        <Border x:Name="GridBorder" Grid.Row="1" >
            <StackPanel x:Name="SoftwareUpdaterGrid"
            Orientation="Vertical" 
            HorizontalAlignment="Stretch" SizeChanged="SoftwareUpdaterGrid_SizeChanged">
                <!-- Will be dynamically filled -->
            </StackPanel>
        </Border>
    </Grid>
</Window>
