<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\Phoenix_Icon.ico</ApplicationIcon>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>COS&amp;T</Company>
    <Product>PhoenixUpdater</Product>
    <Authors>Miel</Authors>
    <Copyright>COS&amp;T BV</Copyright>
    <PackageIcon>Phoenix_Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\CNH_COSnT_Icon.png" />
    <None Remove="Resources\Images\Phoenix_logo.ico" />
    <None Remove="Resources\Phoenix_Icon.png" />
    <None Remove="Resources\phoenix_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Phoenix_Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="RestSharp" Version="113.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosntCommonLibrary\CosntCommonLibrary\CosntCommonLibrary.csproj" />
    <ProjectReference Include="..\CosntCommonViewLibrary\CosntCommonViewLibrary\CosntCommonViewLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\CNH_COSnT_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Phoenix_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Images\Phoenix_Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Languages\Dutch.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Languages\English.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Languages\French.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Languages\Polish.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Settings\ApplicationSettings.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Settings\LanguageSettings.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Settings\ProjectSettings.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)Resources\Images\*.*&quot; &quot;$(TargetDir)Resources\Images\&quot; /Y /E&#xD;&#xA;xcopy &quot;$(ProjectDir)Resources\Languages\*.*&quot; &quot;$(TargetDir)Settings\Languages\&quot; /Y /E&#xD;&#xA;xcopy &quot;$(ProjectDir)Resources\Settings\*.*&quot; &quot;$(TargetDir)Settings\&quot; /Y /E" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)Resources\Images\*.*&quot; &quot;$(TargetDir)Resources\Images\&quot; /Y /E&#xD;&#xA;xcopy &quot;$(ProjectDir)Resources\Languages\*.*&quot; &quot;$(TargetDir)Settings\Languages\&quot; /Y /E&#xD;&#xA;xcopy &quot;$(ProjectDir)Resources\Settings\*.*&quot; &quot;$(TargetDir)Settings\&quot; /Y /E" />
  </Target>

</Project>
