<UserControl x:Class="PhoenixSwitcher.ControlTemplates.MachineInfoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoenixSwitcher.ControlTemplates"
             xmlns:viewmodels="clr-namespace:PhoenixSwitcher.ViewModels"
             xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             mc:Ignorable="d" d:DesignWidth="385" d:DesignHeight="229.425" >

    <Border
        Background="{DynamicResource {x:Static adonisUI:Brushes.Layer1BackgroundBrush}}"
        BorderBrush="{DynamicResource {x:Static adonisUI:Brushes.Layer1BorderBrush}}"
        BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!-- Bundle Info Display-->
            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="2"
                    Background="{DynamicResource {x:Static adonisUI:Brushes.Layer1BackgroundBrush}}"
                    BorderBrush="{DynamicResource {x:Static adonisUI:Brushes.Layer1BorderBrush}}">
                    <Viewbox Margin="5,5,10,5">
                        <TextBlock Text="{Binding SelectedMachineHeaderText}" />
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" BorderThickness="2"
                    Background="{DynamicResource {x:Static adonisUI:Brushes.Layer1BackgroundBrush}}"
                    BorderBrush="{DynamicResource {x:Static adonisUI:Brushes.Layer1BorderBrush}}">
                    <Grid HorizontalAlignment="Left" Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!-- Machine Type-->
                        <Viewbox Grid.Row="0" MaxHeight="50" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding MachineTypeDescriptionText}" />
                                <TextBlock Grid.Column="2" Text="{Binding MachineTypeValueText}" />
                            </Grid>
                        </Viewbox>
                        <!-- PCM Type-->
                        <Viewbox Grid.Row="1" MaxHeight="50" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding PCMTypeDescriptionText}" />
                                <TextBlock Grid.Column="2" Text="{Binding PCMTypeValueText}" />
                            </Grid>
                        </Viewbox>
                        <!-- PCM Gen-->
                        <Viewbox Grid.Row="2" MaxHeight="50" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding PCMGenDescriptionText}" />
                                <TextBlock Grid.Column="2" Text="{Binding PCMGenValueText}" />
                            </Grid>
                        </Viewbox>
                        <!-- Display Type-->
                        <Viewbox Grid.Row="3" MaxHeight="50" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding DisplayTypeDescriptionText}" />
                                <TextBlock Grid.Column="2" Text="{Binding DisplayTypeValueText}" />
                            </Grid>
                        </Viewbox>
                        <!-- Bundle -->
                        <Viewbox Grid.Row="4" MaxHeight="50" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding BundleDescriptionText}" />
                                <TextBlock Grid.Column="2" Text="{Binding BundleValueText}" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                </Border>
                
            </Grid>
            <!-- Buttons -->
            <Border Grid.Row="1" BorderThickness="2"
                Background="{DynamicResource {x:Static adonisUI:Brushes.Layer1BackgroundBrush}}"
                BorderBrush="{DynamicResource {x:Static adonisUI:Brushes.Layer1BorderBrush}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Start Process Button-->
                    <Button Grid.Column="0" Click="StartProcess_Click"
                        Background="{DynamicResource {x:Static adonisUI:Brushes.Layer1BorderBrush}}"
                        Visibility="{Binding StartButtonVisibility}">
                        <Viewbox>
                            <TextBlock Text="{Binding StartButtonText}" />
                        </Viewbox>
                    </Button>
                    <!-- Finish Process Button-->
                    <Button Grid.Column="1" Click="FinishProcess_Click"
                        Background="{DynamicResource {x:Static adonisUI:Brushes.Layer1BorderBrush}}"
                        Visibility="{Binding FinishButtonVisibility}">
                        <Viewbox>
                            <TextBlock Text="{Binding FinishButtonText}" />
                        </Viewbox>
                    </Button>
                </Grid>

            </Border>
        </Grid>
    </Border>
</UserControl>
